# travelhunt

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/starconsolidateden/travelhunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starconsolidateden/travelhunt/: AssetAdapter.kt  AssetDetailsActivity.kt  BaseActivity.kt  BurnKeyToNFC.kt  CreateDigitalAssetFragment.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MyAssetFragment.kt  NFCLoginActivity.kt  NFCPulseAnimation.java  ProfileFragment.kt  SignupActivity.kt  TravelHuntApp.kt
app/src/main/java/com/starconsolidateden/travelhunt/api/: ApiService.kt  Constants.kt  RestService.kt
app/src/main/java/com/starconsolidateden/travelhunt/api/models/: ClaimRequest.kt  ClaimResponse.kt  DigitalAssetResponse.kt  GoogleSignInRequest.kt  LoginRequest.kt  LoginResponse.kt  ObjectIdLoginRequest.kt  SignupRequest.kt  SignupResponse.kt
app/src/main/java/com/starconsolidateden/travelhunt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/starconsolidateden/travelhunt/utils/: SecurePrefs.kt
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: bg_claimed_tag.xml  bg_gradient.xml  bg_image_placeholder.xml  btn_ripple.xml  button_gradient.xml  ic_blue_dot.xml  ic_my_location.xml  ic_outline_ac_unit_24.xml
app/src/main/res/font/: benne.xml
app/src/main/res/layout/: activity_asset_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nfclogin.xml  activity_signup.xml  fragment_burn_key_to_n_f_c.xml  fragment_create_digital_asset.xml  fragment_map.xml  fragment_my_asset.xml  fragment_profile.xml  item_asset.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/starconsolidateden/travelhunt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
