plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.starconsolidateden.travelhunt'
    compileSdk 36

    defaultConfig {
        applicationId "com.starconsolidateden.travelhunt"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.airbnb.android:lottie:6.7.1"
    implementation 'com.google.android.material:material:1.9.0'
    // Retrofit core
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson converter (for JSON serialization)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Optional: OkHttp logging (for debugging API calls)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // Coroutines (for async API calls)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    //shared preference
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    // Bottom Navigation
    implementation 'com.google.android.material:material:1.11.0'

    // OSMDroid for OpenStreetMap
    implementation 'org.osmdroid:osmdroid-android:6.1.15'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.15'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation "com.google.android.gms:play-services-location:21.0.1"



}